Site	lat	long	Period
Masseria_Candelaro	41.38	15.55	Middle_Neolithic
Deliceto	41.13	15.23	Copper_Age
Fermo	43.16	13.71	Copper_Age
Kock	43.36	13.51	Copper_Age
Melfi	40.59	17.39	Copper_Age
Paglicci	41.67	15.58	Palaeolithic
Ripatetta	41.3	15.2	Late_Neolithic
Tarquinia	42.25	11.75	Copper_Age
Troia	41.22	15.18	Copper_Age
Portonovo	43.56	13.59	Ancient_Neolithic
Biccari	41.21	16.06	Ancient_Neolithic
Passo_di_Corvo	41.55	15.6	Middle_Neolithic
Palagiano	40.578	17.03	Final_Middle_Neolithic
Gricignano	40.98	14.23	Copper_Age
